#header .container{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3rem;
}

#header ul{
   justify-self: center;
    grid-column: 1/-1;
}

#showcase .showcase_container{
    grid-template-columns: 1fr;
}

#home .article_container{
    grid-template-columns: repeat(2,2fr);
}
#home .article_container > *:first-child,
#home .article_container > *:last-child {
    grid-column:1;
    grid-template-columns:1fr;
}

@media(max-width:600px){
    #home .article_container,
    #footer .footer_container{
        grid-template-columns: 1fr;
    }
}

#about .page-container{

    grid-template-columns: 1fr;
    text-align: center;
}